{
    "compilerOptions": {
        "module": "ES2022",
        "target": "ES2022",
        "checkJs": true,
        "moduleResolution": "node",
        "strict": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "strictPropertyInitialization": true,
        "suppressImplicitAnyIndexErrors": false,
        "skipLibCheck": false,
        "baseUrl": ".",
        "typeRoots": [
            "./node_modules/@types",
            "./node_modules/web-ext-types"
        ]
    }
}
